.cards {
  min-width: $width-mobile;
  border-top: 1px solid $special_grey-2;
  border-bottom: 1px solid $special_grey-2;

  & .wrapper {
    @media (max-width: $width-mobile-only) {
      width: 100%;
      padding: 0;
    }
  }

  @media (min-width: $width-tablet) {
    border: none;
  }
}

.cards__title {
  font-family: $font-site;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding: 27px 0 41px $padding-mobile;

  @media (min-width: $width-tablet) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin: 65px 0 83px 0;
  }
}

.cards__list {
  @include list;
  margin-bottom: 25px;

  @media (min-width: $width-tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(322px, 1fr));
    align-items: flex-end;
    grid-gap: 60px;
    margin-bottom: 68px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-gap: 63px;
    margin-bottom: 75px;
  }
}

.cards__item {
  border-top: 1px solid $special_grey-2;
  padding: 20px 20px 25px;

  @media (min-width: $width-tablet) {
    height: 510px;
    padding: 8px 0 0;
    border: none;
    background: linear-gradient(to top, $special_grey-2 429px, #ffffff 429px);
  }

  @media (min-width: $width-desktop) {
    padding: 0;
  }

  &:last-child {
    @media (min-width: $width-tablet) {
      height: 429px;
      padding: 0;
      border: 1px solid $special_grey-2;
      background: none;
    }

    & .card__wrapper {
      @media (min-width: $width-tablet) {
        gap: 0;
      }
    }
  }
}
