.product {
  @include list;
  color: $special_dark-grey-2;
}

.product__item {
  display: grid;
  grid-template-rows: auto 42px 40px;
  border-top: 1px solid $special_grey-2;
  border-bottom: 1px solid $special_grey-2;
  padding: 13px 0 17px;

  @media (min-width: $width-tablet) {
    grid-template-rows: 1fr 45px;
    grid-template-columns: auto auto 89px;
    border: 1px solid $special_grey-2;
    padding: 26px 38px 28px;
  }

  @media (min-width: $width-desktop) {
    padding: 15px 0 15px;
    min-width: 815px;
    border: none;
    border-top: 1px solid $special_grey-2;
    border-bottom: 1px solid $special_grey-2;
    grid-template-rows: auto;
    grid-template-columns: 324px auto 82px 244px;
    align-items: center;
  }

  &:not(:last-child) {
    @media (min-width: $width-tablet) {
      border-bottom: none;
    }
  }
}

.product__title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-transform: uppercase;
  font-family: $font-site;
  font-size: 16px;
  line-height: 16px;
  padding: 0;
  margin: 0;

  @media (min-width: $width-tablet) {
    grid-column: 1 / 2;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
  }
}

.product__description-name {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: $width-tablet) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 16px;
    line-height: 18px;
    margin-top: 5px;
    margin-right: 2px;
    text-align: right;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 0;
    text-align: left;
    position: relative;
    top: 5px;
  }
}

.product__description-value {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: right;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    margin-top: 4px;
    margin-right: 3px;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    margin: 0;
    text-align: left;
    position: relative;
    top: 5px;
  }
}

.product__button {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  font-size: 16px;
  height: 40px;

  @media (min-width: $width-tablet) {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    font-size: 16px;
    line-height: 20px;
    height: 38px;
    align-self: flex-end;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    height: 40px;
    width: 244px;
    margin-left: auto;
  }
}
