.selection-item {
  display: grid;
  grid-template-columns: 71px auto;
  grid-template-areas:
    "icon title"
    "description description"
    "link link";
  align-items: center;
  padding: 24px 20px 3px;
  background-color: $basic_grey;

  @media (min-width: $width-tablet) {
    min-width: 570px;
    padding: 77px 28px 53px 52px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px 145px 38px;
  }

  @media (min-width: $width-desktop) {
    padding: 42px 52px 50px 52px;
    grid-template-columns: 162px auto;
    grid-template-rows: 147px auto auto;
  }
}

.selection-item__icon {
  grid-area: icon;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  background: $basic_green;
  overflow: visible;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $width-tablet) {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    align-self: center;
    width: 200px;
    height: 200px;
    position: relative;
    top: -6px;
    left: -32px;
  }

  @media (min-width: $width-desktop) {
    top: -16px;
    left: 0;
  }

  &-slim {
    @media (min-width: $width-tablet) {
      width: 145px;
      height: 195px;
      position: relative;
      top: -15px;
      left: -5px;
    }

    @media (min-width: $width-desktop) {
      width: 70px;
      height: 100px;
      padding-bottom: 10px;
      top: 0;
    }
  }

  &-pro {
    @media (min-width: $width-tablet) {
      width: 268px;
      height: 200px;
    }

    @media (min-width: $width-desktop) {
      width: 134px;
      height: 56px;
    }
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100px;
    height: 100px;
  }
}

.selection-item__title {
  grid-area: title;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-family: $font-site;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;

  @media (min-width: $width-tablet) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 36px;
    line-height: 36px;
    align-self: start;
  }

  @media (min-width: $width-desktop) {
    grid-column: 2 / 3;
    padding-top: 33px;
  }
}

.selection-item__description {
  grid-area: description;
  min-height: 91px;
  padding: 8px 0 22px;
  border-bottom: 1px solid $special_grey-1;

  @media (min-width: $width-tablet) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding-top: 0;
    padding-right: 55px;
    align-self: start;
    margin-top: 0;
  }

  @media (min-width: $width-desktop) {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 467px;
    margin-bottom: 0;
  }
}

.selection-item__link {
  grid-area: link;
  font-family: $font-site;
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 16px;
  text-transform: uppercase;
  position: relative;

  @media (min-width: $width-tablet) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-size: 20px;
    line-height: 29px;
    position: relative;
    bottom: -5px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / 3;
    padding: 0;
    line-height: 20px;
    bottom: 15px;
  }

  &::after {
    content: "";
    width: 32px;
    height: 10px;
    background: url("../img/icon_arrow.svg") no-repeat;
    background-size: cover;
    position: absolute;
    top: 8px;

    @media (max-width: $width-mobile-only) {
      margin-left: 15px;
    }

    @media (min-width: $width-tablet) {
      margin-left: 25px;
      top: 3px;
    }
  }

  &:hover::after {
    width: 36px;
    height: 13px;
  }

  &:active {
    opacity: 0.3;
  }
}
