.slider-toggles {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  @media (min-width: $width-tablet) {
    max-width: 642px;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: $width-desktop) {
    max-width: 584px;
    align-items: flex-end;

    padding: 0;
    margin-left: auto;
  }
}

.slider-toggles__button {
  width: 70px;
  border: none;
  font-family: $font-site;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $width-tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed $special_grey;
    background: transparent;
  }
}

.slider-toggles__scale {
  width: 88px;
  height: 14px;

  @media (min-width: $width-tablet) {
    width: 428px;
    height: 34px;
    text-align: center;
  }
}

.slider-toggles__bar {
  width: 84px;
  padding: 0;
  margin: 0;

  @media (min-width: $width-tablet) {
    width: 428px;
    height: 34px;
  }
}
